<!DOCTYPE html>
<html lang="es">
<head>
<link rel="icon" href="Imagenes pagina/Logo Reducido.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CelularesJ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            
            height:200px;
            width:100%;
        font family: arial; 
            color: black;
            padding: 0px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            margin: 20px;
        }
        .pdf-list {
            list-style: none;
            padding: 0;
        }
        .pdf-list li {
            margin: 10px 0;
        }
        .pdf-list a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
<img src="Imagenes pagina/Fondo Pagina Web.png" width="100%", height="100%">
     </header>
    <div class="container">
        <h2>Descarga nuestras listas de precios Actuales</h2>
        <ul class="pdf-list">
         <li>
             <table width="100%">
             <tr>
             <td width="33%"> 
            <li><img src="Imagenes pagina/logo pdf.png" width="100px" height="130px"></li>
            <li><a href="pdfs/Acuse_cambio_de_contrasena.pdf" target="_blank">Lista de precios Display - Marzo 2025</a></li>
             </td>
              <td width="33%"> 
              <li><img src="Imagenes pagina/logo pdf.png" width="100px" height="130px"></li>
            <li> <a href="pdfs/lista_accesorios_febrero.pdf" target="_blank">Lista de precios Baterias - Marzo 2025</a></li></td>
              <td width="33%"> 
                  <li><img src="Imagenes pagina/logo pdf.png" width="100px" height="130px"></li>
                 <li><a href="pdfs/lista_repuestos_febrero.pdf" target="_blank">Lista de precios Flexores de Carga - Marzo 2025</a></td></li>
             </tr>
           </table></li>
        </ul>
      <li> <img src="Imagenes pagina/QR pagina facebook_qr.png" width="150px" height="150px"></li>
      
       
    </div>
</body>
</html>

